<?xml version="1.0" encoding="utf-8"?>
<TabWidget android:id="@id/buttonbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/artisttab" android:background="@drawable/buttonbarbackground" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-1.0dip" android:text="@string/browse_menu" android:singleLine="true" android:drawableTop="@drawable/ic_tab_artists" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/albumtab" android:background="@drawable/buttonbarbackground" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-1.0dip" android:text="@string/albums_menu" android:singleLine="true" android:drawableTop="@drawable/ic_tab_albums" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/songtab" android:background="@drawable/buttonbarbackground" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-1.0dip" android:text="@string/tracks_menu" android:singleLine="true" android:drawableTop="@drawable/ic_tab_songs" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/tab_indicator_text" android:gravity="center" android:id="@id/playlisttab" android:background="@drawable/buttonbarbackground" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-1.0dip" android:text="@string/playlists_menu" android:singleLine="true" android:drawableTop="@drawable/ic_tab_playlists" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/nowplayingtab" android:background="@drawable/buttonbarbackground" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="-1.0dip" android:layout_marginRight="-1.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="@color/tab_nowplaying_text" android:ellipsize="end" android:gravity="center" android:id="@id/nowplayingtab_button" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginTop="4.0dip" android:text="@string/nowplaying_title" android:singleLine="true" android:drawableTop="@drawable/buttonbar_nowplaying_background" android:drawablePadding="-36.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</TabWidget>