# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=eng.robin.20130531.224205
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Fri May 31 22:42:47 CEST 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=robin
ro.build.host=SpaceMachine
ro.build.tags=test-keys
ro.product.model=GT-S5830i
ro.product.brand=samsung
ro.product.name=GT-S5830i
ro.product.device=cooperve
ro.product.board=cooperve
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cooperve
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S5830i-user 2.3.6 GINGERBREAD XWKTN release-keys
ro.build.fingerprint=samsung/GT-S5830i/GT-S5830i:2.3.6/GINGERBREAD/XWKTN:user/release-keys
ro.cm.device=cooperve
# end build properties
#
# system.prop for GT-S5830i
#


#deox
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.startheapsize=32m
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=64m
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
ro.kernel.android.checkjni=1


ro.ril.ntmodeglobal=true

rild.libpath=/system/lib/libbrcm_ril.so
ro.telephony.ril_class=SamsungRIL
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.opengles.version = 131072

# Wifi interface
wifi.interface=eth0

# Network settings + 3G/EDGE Hacks
ro.ril.hep=1
ro.ril.hsxpa=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=10
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.ril.enable.3g.prefix=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995,113,115,1530,1522 \
ro.ril.emc.mode=2
ro.com.android.dataroaming=false
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Managing modem answere on switch from 2G to 3G
ro.ril.ntmodeglobal=true

ro.telephony.ril_class=SamsungRIL
mobiledata.interfaces=pdp0,eth0,gprs,ppp0

# camera
ro.media.enc.hprof.file.format=3gp
ro.media.enc.lprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=352
ro.media.enc.lprof.vid.width=176
ro.media.enc.hprof.vid.height=288
ro.media.enc.lprof.vid.height=144
ro.media.enc.hprof.vid.fps=30
ro.media.enc.lprof.vid.fps=30
ro.media.enc.hprof.vid.bps=384000
ro.media.enc.lprof.vid.bps=192000
ro.media.enc.hprof.aud.bps=23450
ro.media.enc.lprof.aud.bps=23450
ro.media.enc.hprof.aud.ch=1
ro.media.enc.lprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.lprof.aud.hz=8000
ro.media.cam.preview.fps=15

#Tweaks
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
alsa.mixer.playback.bt.a2dp=BTHeadset
alsa.mixer.capture.bt.a2dp=BTHeadset
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.config.hw_menu_unlockscreen=false
media.stagefright.enable-player=false
persist.sys.vold.switchexternal=1
persist.sys.purgeable_assets=0
ro.compcache.default=0
persist.sys.use_dithering=0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
debug.sf.hw=1
debug.composition.type=cpu
debug.composition.type=gpu
persist.sys.use_16bpp_alpha=1
persist.sys.jit-mode=int:jit
persist.sys.jit-mode=1
persist.sys.scrollingcache=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=SamsungRIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
persist.service.usb.setting=0
dev.sfbootcomplete=0
persist.sys.vold.switchexternal=1
ro.opengles.version=131072
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signals
trength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7-20130531-UNOFFICIAL-cooperve
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
