sampling         5000

[pa_therm0]
sampling         100000
thresholds       65      70      75      80      85      90
thresholds_clr   60      65      70      75      80      85
actions          none    none    none    none    none    none
action_info      0       0       0       0       0       0

[tsens_tz_sensor0]
sampling         1000
thresholds       50      80      90      95      99      102     105
thresholds_clr   40      77      87      92      96      99      102
actions          cpu     cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1512000 1242000 1134000 918000  594000  384000  5000

[tsens_tz_sensor1]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       75      78      81      84      87      90
thresholds_clr   72      75      78      81      84      87
actions          cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1296000 1134000 918000  594000  384000  5000

[tsens_tz_sensor4]
sampling         1000
thresholds       50      58      65      80      86
thresholds_clr   40      55      62      77      84
actions          gpu     gpu     gpu     gpu     gpu
action_info      400000000  300000000  200000000  128000000  27000000

