<?xml version="1.0" encoding="utf-8"?>
<quickviewlayout
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <quickviewset launcher:count="2">
        <quickview launcher:left="89" launcher:top="111" launcher:right="195" launcher:bottom="207" />
        <quickview launcher:left="89" launcher:top="14" launcher:right="195" launcher:bottom="110" />
    </quickviewset>
    <quickviewset launcher:count="3">
        <quickview launcher:left="36" launcher:top="14" launcher:right="142" launcher:bottom="110" />
        <quickview launcher:left="36" launcher:top="111" launcher:right="142" launcher:bottom="207" />
        <quickview launcher:left="143" launcher:top="62" launcher:right="249" launcher:bottom="158" />
    </quickviewset>
    <quickviewset launcher:count="4">
        <quickview launcher:left="36" launcher:top="14" launcher:right="142" launcher:bottom="110" />
        <quickview launcher:left="36" launcher:top="111" launcher:right="142" launcher:bottom="207" />
        <quickview launcher:left="143" launcher:top="111" launcher:right="249" launcher:bottom="207" />
        <quickview launcher:left="143" launcher:top="14" launcher:right="249" launcher:bottom="110" />
    </quickviewset>
    <quickviewset launcher:count="5">
        <quickview launcher:left="31" launcher:top="43" launcher:right="103" launcher:bottom="110" />
        <quickview launcher:left="31" launcher:top="113" launcher:right="103" launcher:bottom="180" />
        <quickview launcher:left="107" launcher:top="78" launcher:right="179" launcher:bottom="145" />
        <quickview launcher:left="183" launcher:top="113" launcher:right="255" launcher:bottom="180" />
        <quickview launcher:left="183" launcher:top="43" launcher:right="255" launcher:bottom="110" />
    </quickviewset>
    <quickviewset launcher:count="6">
        <quickview launcher:left="31" launcher:top="43" launcher:right="103" launcher:bottom="110" />
        <quickview launcher:left="31" launcher:top="113" launcher:right="103" launcher:bottom="180" />
        <quickview launcher:left="107" launcher:top="43" launcher:right="179" launcher:bottom="110" />
        <quickview launcher:left="107" launcher:top="113" launcher:right="179" launcher:bottom="180" />
        <quickview launcher:left="183" launcher:top="113" launcher:right="255" launcher:bottom="180" />
        <quickview launcher:left="183" launcher:top="43" launcher:right="255" launcher:bottom="110" />
    </quickviewset>
    <quickviewset launcher:count="7">
        <quickview launcher:left="31" launcher:top="43" launcher:right="103" launcher:bottom="110" />
        <quickview launcher:left="31" launcher:top="113" launcher:right="103" launcher:bottom="180" />
        <quickview launcher:left="107" launcher:top="8" launcher:right="179" launcher:bottom="75" />
        <quickview launcher:left="107" launcher:top="78" launcher:right="179" launcher:bottom="145" />
        <quickview launcher:left="107" launcher:top="148" launcher:right="179" launcher:bottom="215" />
        <quickview launcher:left="183" launcher:top="113" launcher:right="255" launcher:bottom="180" />
        <quickview launcher:left="183" launcher:top="43" launcher:right="255" launcher:bottom="110" />
    </quickviewset>
    <quickviewset launcher:count="8">
        <quickview launcher:left="31" launcher:top="8" launcher:right="103" launcher:bottom="75" />
        <quickview launcher:left="31" launcher:top="78" launcher:right="103" launcher:bottom="145" />
        <quickview launcher:left="31" launcher:top="148" launcher:right="103" launcher:bottom="215" />
        <quickview launcher:left="107" launcher:top="8" launcher:right="179" launcher:bottom="75" />
        <quickview launcher:left="107" launcher:top="78" launcher:right="179" launcher:bottom="145" />
        <quickview launcher:left="107" launcher:top="148" launcher:right="179" launcher:bottom="215" />
        <quickview launcher:left="183" launcher:top="113" launcher:right="255" launcher:bottom="180" />
        <quickview launcher:left="183" launcher:top="43" launcher:right="255" launcher:bottom="110" />
    </quickviewset>
    <quickviewset launcher:count="9">
        <quickview launcher:left="31" launcher:top="8" launcher:right="103" launcher:bottom="75" />
        <quickview launcher:left="31" launcher:top="78" launcher:right="103" launcher:bottom="145" />
        <quickview launcher:left="31" launcher:top="148" launcher:right="103" launcher:bottom="215" />
        <quickview launcher:left="107" launcher:top="8" launcher:right="179" launcher:bottom="75" />
        <quickview launcher:left="107" launcher:top="78" launcher:right="179" launcher:bottom="145" />
        <quickview launcher:left="107" launcher:top="148" launcher:right="179" launcher:bottom="215" />
        <quickview launcher:left="183" launcher:top="148" launcher:right="255" launcher:bottom="215" />
        <quickview launcher:left="183" launcher:top="78" launcher:right="255" launcher:bottom="145" />
        <quickview launcher:left="183" launcher:top="8" launcher:right="255" launcher:bottom="75" />
    </quickviewset>
</quickviewlayout>