<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/AdjustMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textColor="#ffa4d7ff" android:gravity="center_horizontal" android:id="@id/AdjustTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ADJUST" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <ImageView android:id="@id/AdjustBackgroundImage" android:background="@drawable/tw30_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="69.0dip" />
    <TextView android:textSize="19.0sp" android:gravity="center_vertical" android:id="@id/ContrastTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="69.0dip" android:layout_marginRight="330.0dip" android:layout_marginBottom="190.0dip" android:text="@string/CONTRAST" />
    <ImageButton android:id="@id/ContrastMinus" android:background="@drawable/tw30_camera_icon_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="153.0dip" android:layout_marginTop="82.0dip" />
    <ImageButton android:id="@id/ContrastPlus" android:background="@drawable/tw30_camera_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400.0dip" android:layout_marginTop="82.0dip" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/ContrastSeekBar" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="213.32999dip" android:layout_height="wrap_content" android:layout_marginLeft="188.0dip" android:layout_marginTop="81.0dip" style="@style/TwAdjustSeekBar" />
    <TextView android:textSize="20.0sp" android:textColor="#ff2f82c8" android:gravity="center" android:id="@id/ContrastValueView" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <TextView android:textSize="19.0sp" android:gravity="center_vertical" android:id="@id/SaturationTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="133.0dip" android:layout_marginRight="330.0dip" android:layout_marginBottom="126.0dip" android:text="@string/SATURATION" />
    <ImageButton android:id="@id/SaturationMinus" android:background="@drawable/tw30_camera_icon_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="153.0dip" android:layout_marginTop="146.0dip" />
    <ImageButton android:id="@id/SaturationPlus" android:background="@drawable/tw30_camera_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400.0dip" android:layout_marginTop="146.0dip" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/SaturationSeekBar" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="213.32999dip" android:layout_height="wrap_content" android:layout_marginLeft="188.0dip" android:layout_marginTop="145.0dip" style="@style/TwAdjustSeekBar" />
    <TextView android:textSize="20.0sp" android:textColor="#ff2f82c8" android:gravity="center" android:id="@id/SaturationValueView" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <TextView android:textSize="19.0sp" android:gravity="center_vertical" android:id="@id/SharpnessTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="197.0dip" android:layout_marginRight="330.0dip" android:layout_marginBottom="62.0dip" android:text="@string/SHARPNESS" />
    <ImageButton android:id="@id/SharpnessMinus" android:background="@drawable/tw30_camera_icon_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="153.0dip" android:layout_marginTop="210.0dip" />
    <ImageButton android:id="@id/SharpnessPlus" android:background="@drawable/tw30_camera_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400.0dip" android:layout_marginTop="210.0dip" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/SharpnessSeekBar" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="213.32999dip" android:layout_height="wrap_content" android:layout_marginLeft="188.0dip" android:layout_marginTop="209.0dip" style="@style/TwAdjustSeekBar" />
    <TextView android:textSize="20.0sp" android:textColor="#ff2f82c8" android:gravity="center" android:id="@id/SharpnessValueView" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <ImageButton android:id="@id/AdjustSavebutton" android:background="@drawable/tw30_11_camera_save_button_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="429.0dip" android:layout_marginTop="262.0dip" />
    <ImageButton android:id="@id/AdjustBackbutton" android:background="@drawable/tw30_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="407.0dip" android:layout_marginTop="12.669983dip" />
    <LinearLayout android:gravity="center" android:id="@id/PopupTextLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/tw30_01_slider_scroll_popup_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:id="@id/TextLayout1" android:background="@drawable/tw30_01_slider_scroll_popup_center" android:layout_width="39.329987dip" android:layout_height="wrap_content">
            <TextView android:textSize="32.0sp" android:id="@id/PopupTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        </LinearLayout>
        <ImageView android:background="@drawable/tw30_01_slider_scroll_popup_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>