<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/CamcorderBaseIndicatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera">
    <com.sec.android.app.camera.widget.TwGuidelineView android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sec.android.app.camera.widget.TwIndicatorBattery android:id="@id/battery_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="396.0dip" android:layout_marginTop="3.0dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <com.sec.android.app.camera.widget.TwIndicatorRemainingTime android:id="@id/remainingtime_indicator_camcorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="321.0dip" android:layout_marginTop="34.0dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <com.sec.android.app.camera.widget.TwIndicatorStorage android:id="@id/storage_indicator_camcorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="396.0dip" android:layout_marginTop="28.0dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <ImageView android:id="@id/lock_indicator" android:background="@drawable/tw30_camera_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="302.0dip" android:layout_marginTop="28.0dip" android:layout_below="@id/CamcorderBaseIndicatorLayout" />
    <RelativeLayout android:id="@id/LaunchImageTextWrapperLyout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/LaunchImage" android:layout_centerInParent="true">
        <ImageView android:id="@id/LaunchImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_camcorder_mode" android:layout_centerHorizontal="true" />
        <TextView android:textSize="21.5sp" android:id="@id/LaunchIconTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camcorder_label" android:layout_below="@id/LaunchImage" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>