<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/CameraSideMenuLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera">
    <com.sec.android.app.camera.widget.TwSideMenu android:orientation="vertical" android:id="@id/CameraSideMenuLeft" android:layout_width="@dimen/side_menu_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" custom:twsidemenu_top_bg="@drawable/tw30_11_camera_normal_left_top_press" custom:twsidemenu_mid_bg="@drawable/tw30_11_camera_normal_left_mid_press" custom:twsidemenu_bottom_bg="@drawable/tw30_11_camera_normal_left_bottom_press" />
    <com.sec.android.app.camera.widget.TwSideMenu android:orientation="vertical" android:id="@id/CameraSideMenuRight" android:layout_width="@dimen/side_menu_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" custom:twsidemenu_top_bg="@drawable/tw30_11_camera_normal_right_top_press" custom:twsidemenu_mid_bg="@drawable/tw30_camera_mode_shutter_press" custom:twsidemenu_bottom_bg="@drawable/tw30_11_camera_normal_right_bottom_press" />
    <com.sec.android.app.camera.widget.TwImageButton android:id="@id/TrayButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/CameraSideMenuLeft" custom:twimagebutton_image_n="@drawable/camera_tray_open" custom:twimagebutton_image_p="@drawable/camera_tray_open_p" />
    <com.sec.android.app.camera.widget.TwSideMenuPopupTextLayout android:orientation="vertical" android:id="@id/CameraSideMenuLeftButtonTextLayout" android:layout_width="293.33594dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/CameraSideMenuLeft" custom:twsidemenupopuptext_leftimage_bg="@drawable/tw30_camera_bubble_left_bg1" custom:twsidemenupopuptext_rightimage_bg="@drawable/tw30_camera_bubble_left_bg2" custom:twsidemenupopuptext_layout_height="80.0dip" />
    <com.sec.android.app.camera.widget.TwSideMenuPopupTextLayout android:gravity="right" android:orientation="vertical" android:id="@id/CameraSideMenuRightButtonTextLayout" android:layout_width="293.33594dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/CameraSideMenuRight" custom:twsidemenupopuptext_leftimage_bg="@drawable/tw30_camera_bubble_right_bg2" custom:twsidemenupopuptext_rightimage_bg="@drawable/tw30_camera_bubble_right_bg1" custom:twsidemenupopuptext_layout_height="80.0dip" />
</RelativeLayout>