<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/CameraSettingsMenuLayout" android:background="@drawable/tw30_camera_settings_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera">
    <LinearLayout android:orientation="vertical" android:id="@id/SettingBGLayout" android:layout_width="465.0dip" android:layout_height="238.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="9.329987dip" android:layout_below="@id/CameraSettingsMenuLayout">
        <RelativeLayout android:id="@id/SettingsTabBGLayout" android:background="@drawable/tw30_camera_settings_bg_tab" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_below="@id/CameraSettingsMenuLayout">
            <RelativeLayout android:id="@id/SettingsTabLayout" android:layout_width="242.66998dip" android:layout_height="46.669983dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="13.329987dip" android:layout_below="@id/SettingsTabBGLayout">
                <com.sec.android.app.camera.widget.TwSelectButton android:id="@id/CameraTabButton" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:twimagebutton_image_n="@drawable/tw30_camera_settings_tab_image_n" custom:twimagebutton_image_p="@drawable/tw30_camera_settings_tab_image_p" />
                <com.sec.android.app.camera.widget.TwSelectButton android:id="@id/SetupTabButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="113.0dip" custom:twimagebutton_image_n="@drawable/tw30_camera_settings_tab_setup_n" custom:twimagebutton_image_p="@drawable/tw30_camera_settings_tab_setup_p" />
            </RelativeLayout>
            <ImageButton android:id="@id/SettingsBackButton" android:background="@drawable/tw30_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="467.32812dip" android:layout_marginTop="3.3299866dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/SettingsPageBGLayout" android:background="@drawable/tw30_camera_settings_bg" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_below="@id/CameraSettingsMenuLayout">
            <com.sec.android.app.camera.widget.TwSettingList android:id="@id/CameraSettingsList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.sec.android.app.camera.widget.TwSettingList android:id="@id/SetupSettingsList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
    <com.sec.android.app.camera.widget.TwTickerView android:textSize="15.0sp" android:ellipsize="none" android:gravity="left" android:id="@id/CameraSettingHelpTextLayout" android:layout_width="450.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="257.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/SettingsLayout" />
</RelativeLayout>