<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/detail_photo_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/details_thumbnail_image" android:layout_width="64.0dip" android:layout_height="64.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/details_image_title" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <TableLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_file_size" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_file_size_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_resolution_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_resolution" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_resolution_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_make_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_make" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_make_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_model_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_model" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_model_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_whitebalance_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_whitebalance" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_whitebalance_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_latitude_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_latitude" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_latitude_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_longitude_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_longitude" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_longitude_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_location_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_image_location" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_location_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_duration_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_duration" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_duration_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_frame_rate_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_frame_rate" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_frame_rate_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_bit_rate_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_bit_rate" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_bit_rate_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_format_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_format" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_format_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_codec_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_codec" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_codec_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_date_taken_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:text="@string/details_date_taken" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_date_taken_value" android:paddingLeft="5.0dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>