<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nav_buttons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/one" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="0.0" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/mid_nav_buttons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:animateLayoutChanges="true">
        <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/two" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="0.0" systemui:keyRepeat="true" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" />
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/three" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="0.0" systemui:keyRepeat="true" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" />
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/four" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="0.0" systemui:keyRepeat="true" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" />
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/five" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="0.0" systemui:keyRepeat="true" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" />
    </LinearLayout>
    <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/six" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="0.0" systemui:keyRepeat="true" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" />
</LinearLayout>