<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/quick_panel_music_bg" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/QuickPanelMusicControlLayout" android:layout_width="fill_parent" android:layout_height="53.299988dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <ImageView android:gravity="center" android:id="@id/quick_panel_albumart" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/quick_panel_music_sound_bg" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/quickpanel_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/quick_panel_albumart">
            <Button android:id="@id/quick_panel_rew" android:background="@drawable/quickpanel_btn_rew" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/quick_panel_play" android:background="@drawable/quickpanel_btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/quick_panel_pause" android:background="@drawable/quickpanel_btn_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/quick_panel_ff" android:background="@drawable/quickpanel_btn_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:id="@id/quick_panel_title" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="true" />
</LinearLayout>