<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/camera_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/zoomControllerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/root" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_right" />
    </RelativeLayout>
    <AbsoluteLayout android:id="@id/abs" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.ImageViewTouch2 android:id="@id/image" android:background="#ff000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </AbsoluteLayout>
    <ImageView android:id="@id/prev_image" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/next_image" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <include android:id="@id/control_bar" layout="@layout/review_control" />
</RelativeLayout>