<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/smileshotLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/smileshotIndicator" android:background="@anim/tw30_camera_indicator_smile_shot_blink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginTop="30.0dip" />
</RelativeLayout>