<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/stopmotioneditor" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera">
    <com.sec.android.app.camera.widget.TwStopMotionPreview android:id="@id/TwStopMotionPreview01" android:background="@drawable/photofun_stopmotion_bg" android:layout_width="533.3281dip" android:layout_height="73.32999dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="246.66998dip" custom:twstopmotionpreview_done_button_marginLeft="466.66406dip" custom:twstopmotionpreview_done_button_image_done="@drawable/photofun_bttn_done" custom:twstopmotionpreview_done_button_image_finish_edit="@drawable/photofun_bttn_finishedit" />
    <RelativeLayout android:id="@id/stopmotionProgresslayout" android:background="@drawable/tw30_camera_shootingmode_popup_bg" android:visibility="invisible" android:layout_width="293.32812dip" android:layout_height="161.32999dip" android:layout_marginLeft="120.0dip" android:layout_marginTop="56.0dip">
        <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/stopmotionProgressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/processing_msg" />
        <ProgressBar android:id="@id/stopmotionProgress" android:layout_width="232.0dip" android:layout_height="6.669983dip" android:layout_marginLeft="28.669983dip" android:layout_marginTop="122.66998dip" android:progressDrawable="@drawable/tw_progress_horizontal" style="@style/TwHorizontalProgressBar" />
    </RelativeLayout>
</RelativeLayout>