<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/VideoRecordingMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.camera">
    <com.sec.android.app.camera.widget.TwGuidelineView android:id="@id/recording_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/VRRecIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.669983dip" />
    <TextView android:textSize="21.329987dip" android:id="@id/VRRecTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="81.0dip" android:layout_marginTop="6.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <com.sec.android.app.camera.widget.TwImageButton android:id="@id/VRPauseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="427.0dip" android:layout_marginTop="80.0dip" custom:twimagebutton_image_width="53.329987dip" custom:twimagebutton_image_height="160.0dip" custom:twimagebutton_image_n="@drawable/camera_quickview_pause" custom:twimagebutton_image_p="@drawable/camera_quickview_pause_p" custom:twimagebutton_image_d="@drawable/camera_quickview_pause_d" />
    <com.sec.android.app.camera.widget.TwImageButton android:id="@id/VRRecButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="427.0dip" android:layout_marginTop="80.0dip" custom:twimagebutton_image_width="53.329987dip" custom:twimagebutton_image_height="160.0dip" custom:twimagebutton_image_n="@drawable/camera_quickview_rec" custom:twimagebutton_image_p="@drawable/camera_quickview_rec_p" custom:twimagebutton_image_d="@drawable/camera_quickview_rec_d" />
    <com.sec.android.app.camera.widget.TwImageButton android:id="@id/VRStopButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="427.0dip" android:layout_marginTop="240.0dip" custom:twimagebutton_image_width="53.329987dip" custom:twimagebutton_image_height="69.32999dip" custom:twimagebutton_image_n="@drawable/camera_quickview_stop" custom:twimagebutton_image_p="@drawable/camera_quickview_stop_p" custom:twimagebutton_image_d="@drawable/camera_quickview_stop_d" />
    <com.sec.android.app.camera.widget.TwImageButton android:id="@id/VRBackButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="363.0dip" android:layout_marginTop="9.329987dip" custom:twimagebutton_image_width="47.329987dip" custom:twimagebutton_image_height="47.329987dip" custom:twimagebutton_image_n="@drawable/tw30_back_n" custom:twimagebutton_image_p="@drawable/tw30_back_p" />
    <TextView android:textSize="21.329987dip" android:gravity="right" android:id="@id/VRRecCurSize" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="280.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <RelativeLayout android:id="@id/VRLayoutMMS" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="280.0dip" android:layout_toRightOf="@id/VRRecCurSize">
        <ProgressBar android:id="@id/VRRecProgressBar" android:layout_width="195.0dip" android:layout_height="6.669983dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.669983dip" android:progressDrawable="@drawable/tw_progress_horizontal" style="@style/TwHorizontalProgressBar" />
        <TextView android:textSize="21.329987dip" android:gravity="left" android:id="@id/VRRecMaxSize" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/MaxRecordingSizeMMS" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/VRRecProgressBar" />
    </RelativeLayout>
    <ImageView android:id="@id/lock_indicator_rec" android:background="@drawable/tw30_camera_lock" android:layout_width="26.669983dip" android:layout_height="32.0dip" android:layout_marginLeft="240.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/VideoRecordingMenu" />
</RelativeLayout>