<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/StatusBarPanelSettingsRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/StatusBarPanelSettingsIcon" />
    <TextView style="@style/StatusBarPanelSettingsContents" />
    <Switch android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
</LinearLayout>