<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.tablet.SettingsView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/StatusBarPanelSettingsPanelSeparator" />
        <LinearLayout style="@style/StatusBarPanelSettingsRow">
            <ImageView android:id="@id/brightness_icon" android:src="@drawable/ic_sysbar_brightness" style="@style/StatusBarPanelSettingsIcon" />
            <com.android.systemui.statusbar.policy.ToggleSlider android:id="@id/brightness" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0" systemui:text="@string/status_bar_settings_auto_brightness_label" />
        </LinearLayout>
        <View style="@style/StatusBarPanelSettingsPanelSeparator" />
        <LinearLayout android:id="@id/do_not_disturb" style="@style/StatusBarPanelSettingsRow">
            <ImageView android:id="@id/do_not_disturb_icon" android:src="@drawable/ic_notification_open" style="@style/StatusBarPanelSettingsIcon" />
            <TextView android:text="@string/status_bar_settings_notifications" style="@style/StatusBarPanelSettingsContents" />
            <Switch android:layout_gravity="center_vertical" android:id="@id/do_not_disturb_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <View style="@style/StatusBarPanelSettingsPanelSeparator" />
        <LinearLayout android:id="@id/settings" style="@style/StatusBarPanelSettingsRow">
            <ImageView android:id="@id/settings" android:src="@drawable/ic_sysbar_quicksettings" style="@style/StatusBarPanelSettingsIcon" />
            <TextView android:text="@string/status_bar_settings_settings_button" style="@style/StatusBarPanelSettingsContents" />
        </LinearLayout>
        <View style="@style/StatusBarPanelSettingsPanelSeparator" />
    </com.android.systemui.statusbar.tablet.SettingsView>
</ScrollView>