<?xml version="1.0" encoding="utf-8"?>
<quickviewlayout
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <quickviewset launcher:count="2">
        <quickview launcher:left="24" launcher:top="71" launcher:right="120" launcher:bottom="177" />
        <quickview launcher:left="121" launcher:top="71" launcher:right="217" launcher:bottom="177" />
    </quickviewset>
    <quickviewset launcher:count="3">
        <quickview launcher:left="24" launcher:top="18" launcher:right="120" launcher:bottom="124" />
        <quickview launcher:left="121" launcher:top="18" launcher:right="217" launcher:bottom="124" />
        <quickview launcher:left="73" launcher:top="125" launcher:right="169" launcher:bottom="231" />
    </quickviewset>
    <quickviewset launcher:count="4">
        <quickview launcher:left="24" launcher:top="18" launcher:right="120" launcher:bottom="124" />
        <quickview launcher:left="121" launcher:top="18" launcher:right="217" launcher:bottom="124" />
        <quickview launcher:left="24" launcher:top="125" launcher:right="120" launcher:bottom="231" />
        <quickview launcher:left="121" launcher:top="125" launcher:right="217" launcher:bottom="231" />
    </quickviewset>
    <quickviewset launcher:count="5">
        <quickview launcher:left="51" launcher:top="11" launcher:right="120" launcher:bottom="85" />
        <quickview launcher:left="121" launcher:top="11" launcher:right="190" launcher:bottom="85" />
        <quickview launcher:left="86" launcher:top="87" launcher:right="155" launcher:bottom="162" />
        <quickview launcher:left="51" launcher:top="163" launcher:right="120" launcher:bottom="237" />
        <quickview launcher:left="121" launcher:top="163" launcher:right="190" launcher:bottom="237" />
    </quickviewset>
    <quickviewset launcher:count="6">
        <quickview launcher:left="51" launcher:top="11" launcher:right="120" launcher:bottom="85" />
        <quickview launcher:left="121" launcher:top="11" launcher:right="190" launcher:bottom="85" />
        <quickview launcher:left="51" launcher:top="87" launcher:right="120" launcher:bottom="162" />
        <quickview launcher:left="121" launcher:top="87" launcher:right="190" launcher:bottom="162" />
        <quickview launcher:left="51" launcher:top="163" launcher:right="120" launcher:bottom="237" />
        <quickview launcher:left="121" launcher:top="163" launcher:right="190" launcher:bottom="237" />
    </quickviewset>
    <quickviewset launcher:count="7">
        <quickview launcher:left="51" launcher:top="11" launcher:right="120" launcher:bottom="85" />
        <quickview launcher:left="121" launcher:top="11" launcher:right="190" launcher:bottom="85" />
        <quickview launcher:left="16" launcher:top="87" launcher:right="85" launcher:bottom="162" />
        <quickview launcher:left="86" launcher:top="87" launcher:right="155" launcher:bottom="162" />
        <quickview launcher:left="156" launcher:top="87" launcher:right="225" launcher:bottom="162" />
        <quickview launcher:left="51" launcher:top="163" launcher:right="120" launcher:bottom="237" />
        <quickview launcher:left="121" launcher:top="163" launcher:right="190" launcher:bottom="237" />
    </quickviewset>
    <quickviewset launcher:count="8">
        <quickview launcher:left="51" launcher:top="11" launcher:right="120" launcher:bottom="85" />
        <quickview launcher:left="121" launcher:top="11" launcher:right="190" launcher:bottom="85" />
        <quickview launcher:left="16" launcher:top="87" launcher:right="85" launcher:bottom="162" />
        <quickview launcher:left="86" launcher:top="87" launcher:right="155" launcher:bottom="162" />
        <quickview launcher:left="156" launcher:top="87" launcher:right="225" launcher:bottom="162" />
        <quickview launcher:left="16" launcher:top="163" launcher:right="85" launcher:bottom="237" />
        <quickview launcher:left="86" launcher:top="163" launcher:right="155" launcher:bottom="237" />
        <quickview launcher:left="156" launcher:top="163" launcher:right="225" launcher:bottom="237" />
    </quickviewset>
    <quickviewset launcher:count="9">
        <quickview launcher:left="16" launcher:top="11" launcher:right="85" launcher:bottom="85" />
        <quickview launcher:left="86" launcher:top="11" launcher:right="155" launcher:bottom="85" />
        <quickview launcher:left="156" launcher:top="11" launcher:right="225" launcher:bottom="85" />
        <quickview launcher:left="16" launcher:top="87" launcher:right="85" launcher:bottom="162" />
        <quickview launcher:left="86" launcher:top="87" launcher:right="155" launcher:bottom="162" />
        <quickview launcher:left="156" launcher:top="87" launcher:right="225" launcher:bottom="162" />
        <quickview launcher:left="16" launcher:top="163" launcher:right="85" launcher:bottom="237" />
        <quickview launcher:left="86" launcher:top="163" launcher:right="155" launcher:bottom="237" />
        <quickview launcher:left="156" launcher:top="163" launcher:right="225" launcher:bottom="237" />
    </quickviewset>
</quickviewlayout>