<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/dialog_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" />
        <TextView android:textSize="16.0sp" android:id="@id/dialog_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:id="@id/dialog_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:id="@id/dialog_brief" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>