<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtErrorHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/errorHint" />
    <EditText android:id="@id/editErrorContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff96cdcd" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnREPORT" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Report" android:layout_weight="1.0" />
        <Button android:id="@id/btnCANCEL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>