<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flat_rate_message" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:id="@id/option1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_flat_rate" />
    <RadioGroup android:orientation="vertical" android:id="@id/xec_radiobuttton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@id/xec_radiobuttton_option1" android:checked="false" android:text="@string/enable_flat_rate" />
        <RadioButton android:id="@id/xec_radiobuttton_option2" android:checked="true" android:text="@string/enable_non_flat_rate" />
    </RadioGroup>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="250.0dip">
        <Button android:id="@id/OK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok_string" />
    </LinearLayout>
</LinearLayout>